use_amr=1
use_remesh=1
use_fast=1
force_conservative=1
vor_fix=0
out_path=/glade/scratch/achen/bve/
write_precision=6
write_output=1
write_tris=0
write_stream=0
radius=1.0
end_time=0.01
delta_t=0.01
dynamics_levels_min=5
amr_levels_max=3
initial_vor_condition=rv
vor_force=none
icp1=10
icp2=0.05
frp1=0
frp2=0
fast_sum_cluster_thresh=10
fast_sum_tree_levels=-1
fast_sum_theta=0.7
fast_sum_rotate=1
interp_degree=2
tracer_count=3
amr_circ_thresh=0.0025
amr_vor_thresh=0.2
fast_rot_alph=0.01
fast_rot_beta=0.02
fast_rot_gamm=0.03
